# Mongo DB URI to connect to DB
DATABASE_URL="mongodb://mongo:27017/clickify"

# Rate Limiter
RL_TIME_INTERVAL=60000

# Max different requests per interval
RL_MAX_REQUESTS=100

# JWT Secret
JWT_SECRET="2106"

# For cors allow origin
ORIGIN_URL="https://clickify-client.vercel.app"
